<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Conductores con" >
        <menu>
            <item
                android:id="@+id/contrato"
                android:title="Contrato"
                android:icon="@drawable/ic_assignment"/>
            <item
                android:id="@+id/resolucion"
                android:title="Resolucion"
                android:icon="@drawable/ic_dashboard_black_24dp"/>
        </menu>
    </item>
    <item
        android:title="Conductores sin" >
        <menu>
            <item
                android:id="@+id/documento"
                android:title="Documento"
                android:icon="@drawable/ic_file"/>
        </menu>
    </item>
    <item
        android:id="@+id/mapa"
        android:title="Mapa"
        android:icon="@drawable/ic_map">
    </item>
</menu>
